### GET (Basic)
http://localhost:8080
//https://staging-a-socialtours.herokuapp.com

### GET Users (ALL)
http://localhost:8080/api/users
//https://staging-a-socialtours.herokuapp.com/api/users/

### GET Events (ALL)
http://localhost:8000/api/events
//https://staging-a-socialtours.herokuapp.com/api/events/

### GET Users (by ID)
http://localhost:8080/api/users/4
https://staging-a-socialtours.herokuapp.com/api/users/1

### GET Events (by ID)
http://localhost:8000/api/events/1
https://staging-a-socialtours.herokuapp.com/api/events/1

### POST (Login)
POST http://localhost:8080/api/login HTTP/1.1
//POST https://staging-a-socialtours.herokuapp.com/api/register HTTP/1.1
content-type: application/json

{
  "email": "peter@example.com",
  "password": "Password!"
}

### POST (Register New User)
POST http://localhost:8000/api/register HTTP/1.1
//POST https://staging-a-socialtours.herokuapp.com/api/register HTTP/1.1
content-type: application/json

{
  "first_name": "Test",
  "last_name": "User",
  "email": "testuser@mail.com",
  "password": "pass1234"
}

### POST (Sign up user on Auth0)
POST https://dev-r8zrga7p.auth0.com/dbconnections/signup HTTP/1.1
content-type: application/json

{
  "connection": "Username-Password-Authentication",
  "email": "betty@mail.com",
  "username": "bdraper",
	"given_name": "Betty",
	"family_name": "Draper",
	"name": "Betty Draper",
	"nickname": "Betty",
  "password": "Password!",
  "phone_number": "(212) 555-1234",
  "user_metadata": {},
  "email_verified": false,
  "app_metadata": {}
}

### POST (Create Event)
POST http://localhost:8000/api/events HTTP/1.1
//POST https://staging-a-socialtours.herokuapp.com/api/events HTTP/1.1
content-type: application/json

		{
			"type": 1, 
			"host_id": 2,
			"title": "Raffi in Concert",
			"description": "Raffi Beluga Grads Concert Tour",
			"event_image": "http://www.raffinews.com/images/raffi/concert_poster7.jpg",
			"capacity": 10000
		}


### POST (Create New Schedule)
POST https://staging-a-socialtours.herokuapp.com/api/schedules HTTP/1.1
content-type: application/json

  # {
  #   "event_id": 1,
  #   "sequence": 2,
  #   "title": "Bifunkal Event Schedule",
  #   "description": "Blues band from Chicago",
  #   "location": "The Phoenix",
  #   "city": "Kansas City",
  #   "postal_code": "64105",
  #   "country": "USA",
  #   "start_date_time": "2019-9-21 08:00 PM",
  #   "end_date_time": "2019-9-21 10:00 PM"
  # }

  {
    "event_id": 1,
    "sequence": 3,
    "title": "Bifunkal Event Schedule",
    "description": "Blues band from Chicago",
    "location": "Madison Square Garden",
    "city": "New York City",
    "postal_code": "10001",
    "country": "USA",
    "start_date_time": "2019-10-17 08:00 PM",
    "end_date_time": "2019-10-17 10:00 PM"
  }


### PUT (Users)
PUT http://localhost:8000/api/users/3 HTTP/1.1
//PUT https://staging-a-socialtours.herokuapp.com/api/users/3 HTTP/1.1
content-type: application/json

{
 "country": "USA"
}

### PUT (Events)
PUT http://localhost:8000/api/events/12 HTTP/1.1
//PUT https://staging-a-socialtours.herokuapp.com/api/events/12 HTTP/1.1
content-type: application/json

{
 "title": "Wilfred's Awesome Event",
 "description": "Update Event Testing",
 "capacity": 377
}

### PUT (Schedules)
PUT https://staging-a-socialtours.herokuapp.com/api/schedules/2 HTTP/1.1
content-type: application/json

{
  "start_date_time": "2019-09-08 08:00 PM",
  "end_date_time": "2019-09-08 10:00 PM"
}


### DELETE (Events)
DELETE http://localhost:8080/api/events/12
// DELETE https://staging-a-socialtours.herokuapp.com/api/events/12

### DELETE (Users)
//DELETE http://localhost:8080/api/users/12
DELETE https://staging-a-socialtours.herokuapp.com/api/users/11